VITE_FIREBASE_API_KEY="AIzaSyApajnowXi9pAn-Hkm_3qExxWFSqe5U2LY"
VITE_FIREBASE_AUTH_DOMAIN="gym-management-system-c0ad7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gym-management-system-c0ad7"
VITE_FIREBASE_STORAGE_BUCKET="gym-management-system-c0ad7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="849487750323"
VITE_FIREBASE_APP_ID="1:849487750323:web:dd6e898802cbc7c7e0bcc6"
